
<!DOCTYPE html>
<html style="font-size: 16px;">
<head> 	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Hey Cutie!</title>
    <link rel="stylesheet" href="styles.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
	
	<style class="u-style"> 
	.u-section-2 {
	  <!-- background-color: black; -->
	  <!-- background-image: url("images/messi-1.jpg"); -->
	  background-position: 50% 50%;
	}
	.u-section-2 .u-sheet-1 {
	  min-height: 756px;
	}
	.u-section-2 .u-group-1 {
	  width: 570px;
	  min-height: 299px;
	  height: auto;
	  margin: 379px 0 55px auto;
	}
	.u-section-2 .u-container-layout-1 {
	  padding: 30px;
	}
	.u-section-2 .u-text-1 {
	  font-size: 6rem;
	  font-weight: 700;
	  text-align: justify;
	  margin: 0;
	}
	.u-section-2 .u-text-2 {
	  text-align: justify;
	  font-size: 1.125rem;
	  font-weight: 400;
	  margin: 30px 0 0;
	}
	@media (max-width: 1199px) {
	  .u-section-2 .u-sheet-1 {
		min-height: 697px;
	  }
	  .u-section-2 .u-group-1 {
		width: 470px;
		margin-top: 292px;
		margin-bottom: 60px;
		height: auto;
	  }
	}
	@media (max-width: 991px) {
	  .u-section-2 .u-sheet-1 {
		min-height: 534px;
	  }
	  .u-section-2 .u-group-1 {
		margin-right: auto;
	  }
	}
	@media (max-width: 767px) {
	  .u-section-2 .u-sheet-1 {
		min-height: 401px;
	  }
	  .u-section-2 .u-container-layout-1 {
		padding-left: 10px;
		padding-right: 10px;
	  }
	}
	@media (max-width: 575px) {
	  .u-section-2 .u-sheet-1 {
		min-height: 617px;
	  }
	  .u-section-2 .u-group-1 {
		width: 340px;
		margin-top: 184px;
	  }
	}
	
	#slider {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 100%;
	  height: 100%;
	 
	  overflow: hidden;
	  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
	}
	#slider ul {
	  position: relative;
	  list-style: none;
	  height: 100%;
	  width: 10000%;
	  padding: 0;
	  margin: 0;
	  transition: all 750ms ease;
	  left: 0;
	}
	#slider ul li {
	  position: relative;
	  height: 100%;
	 
	  float: left;
	}
	#slider ul li img{
	  width: 100%;
	  height: 100%;
	}
	 
	#slider #prev, #slider #next {
	  width: 50px;
	  line-height: 50px;
	  border-radius: 50%;
	  font-size: 1rem;
	  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
	  text-align: center;
	  color: white;
	  text-decoration: none;
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  transition: all 150ms ease;
	}
	#slider #prev:hover, #slider #next:hover {
	  background-color: rgba(0, 0, 0, 0.5);
	  text-shadow: 0;
	}
	#slider #prev {
	  left: 10px;
	}
	#slider #next {
	  right: 10px;
	}	
	
	</style>
	
</head>
	<body class="u-body">
    
		<div id="slider">
			<ul id="slideWrap"> 
			  <li><img src="images/messi-1.jpg" alt=""></li>
			  <li><img src="images/1.jpg" alt=""></li>
			  <li><img src="images/2.jpg" alt=""></li>
			  <li><img src="images/3.jpg" alt=""></li>
			  <li><img src="images/4.jpg" alt=""></li>
			  <li><img src="images/5.jpg" alt=""></li>
			  <li><img src="images/6.jpg" alt=""></li>
			  <li><img src="images/7.jpg" alt=""></li>
			  <li><img src="images/8.jpg" alt=""></li>
			  <li><img src="images/9.jpg" alt=""></li>
			  <li><img src="images/10.jpg" alt=""></li>
			  <li><img src="images/11.jpg" alt=""></li>
			  <li><img src="images/12.png" alt=""></li>
			  <li><img src="images/13.jpg" alt=""></li>
			</ul>
			<a id="prev" href="#">&#8810;</a>
			<a id="next" href="#">&#8811;</a>
		</div>
	
		<section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-image u-section-2" id="carousel_3aca" data-image-width="1620" data-image-height="1080">
			<div class="u-clearfix u-sheet u-sheet-1">
				<div class="u-container-style u-group u-group-1">
					<div class="u-container-layout u-valign-middle u-container-layout-1">
					<h4 class="u-align-justify u-text u-text-body-alt-color u-text-default u-text-1">Hey Cutie!</h4>
					<p class="u-align-justify u-text u-text-body-alt-color u-text-default u-text-2">Jiayou today! I will be cheering and supporting you always~ Remember that you are worth it, and you are a beautiful human being :) I love you and I want you to love you too! <3</p>
					</div>
				</div>
			</div>
		</section>
		
	
		
	<script>
		var responsiveSlider = function() {

		var slider = document.getElementById("slider");
		var sliderWidth = slider.offsetWidth;
		var slideList = document.getElementById("slideWrap");
		var count = 1;
		var items = slideList.querySelectorAll("li").length;
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");

		window.addEventListener('resize', function() {
		  sliderWidth = slider.offsetWidth;
		});

		var prevSlide = function() {
		  if(count > 1) {
			count = count - 2;
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		  }
		  else if(count = 1) {
			count = items - 1;
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		  }
		};

		var nextSlide = function() {
		  if(count < items) {
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		  }
		  else if(count = items) {
			slideList.style.left = "0px";
			count = 1;
		  }
		};

		next.addEventListener("click", function() {
		  nextSlide();
		});

		prev.addEventListener("click", function() {
		  prevSlide();
		});

		setInterval(function() {
		  nextSlide()
		}, 5000);

		};

		window.onload = function() {
		responsiveSlider();  
		}
	</script>

    </body>
</html>